<!DOCTYPE html>
<html lang='en'>
<head>
<title>Gillian Galle</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<!-- Bootstrap core CSS -->
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.css"
	rel="stylesheet" media="screen">
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap-theme.css"
	rel="stylesheet" media="screen">
<link href="index.css" rel="stylesheet" media="screen">
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
</head>
<body>

	<div class='container'>
		<div class='row'>
			<div class='col-sm-8 col-xs-6' id='header'>
				<img class='hidden-xs' src='gillian-bp.png' />
				<div class='pusher hidden-xs'></div>
				<h1>Gillian E. Galle</h1>
			</div>
			<div class='col-sm-4 col-xs-6' id='contact'>
				<ul>
					<li>get7@wildcats.unh.edu</li>
					<li>Department of Mathematics & Statistics<br> Kingbury
						Hall<br> 33 Academic Way<br> Durham NH 03824
					</li>
				</ul>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-12' id='nav'>
				<div class='pusher hidden-xs'></div>
				<ul>
					<li class="active"><a data-toggle="tab" href="#about">About</a>
					</li>
					<li><a data-toggle="tab" href="#research">Research<span
							class='hidden-sm'> Statement</span></a></li>
					<li><a data-toggle="tab" href="#teaching">Teaching<span
							class='hidden-sm'> Philosophy</a></span></li>
					<li><a data-toggle="tab" href="#publications">Publications</a></li>
					<li><a data-toggle="tab" href="#cv">C.V.</a></li>
				</ul>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-12 tab-content' id='content'>
				<div class="tab-pane active" id='about'>
					<h1>About Gillian...</h1>
					<p>I started college with the intention of procuring a B.S. in
						Computer Science. After about 3 years in the program, I came to
						the conclusion that while I liked the logic and structure of
						programming I would rather spend my time doing more mathematics.
						So it was that I found myself graduating from the Rochester
						Institute of Technology in Rochester, NY with both my B.S. and
						M.S. in mathematics-related subjects.</p>
					<p>I then stayed on at the Rochester Institute of Technology as
						a lecturer for the next two years as I had also discovered a love
						of teaching calculus during my M.S. graduate work. When it became
						clear to me that I wanted to continue my teaching career at the
						university level, I sought out a Ph.D. program that would allow me
						to continue to study mathematics but also give me the opportunity
						to study how to improve the undergraduate education experience.</p>
					<p>I am pleased to currently be in (what should be) my last
						year of the Ph.D. in Mathematics Education program at the
						University of New Hampshire in Durham, NH. During my time at UNH I
						have received a strong education that is balanced in both
						mathematics and mathematics education, met some wonderful and
						inspiring people, and experienced some great teaching moments. I
						look forward to establishing myself in a tenure track position at
						the university level where I can continue to pursue my love of
						teaching and collaborate on research that will further improve the
						undergraduate education experience.</p>
				</div>
				<div class="tab-pane" id='research'>
					<h1>Research Statement</h1>


					<p>My research interest is undergraduate education in the STEM
						disciplines: science, technology, engineering, and mathematics
						with a heavy emphasis on how students make sense of mathematics.
						This is reflected in the research projects I have conducted at the
						University of New Hampshire and in my plans for future research.</p>


					<h2>Recent Research Projects</h2>


					<p>My recent research projects both focus on student
						understanding of mathematical concepts while taking different
						perspectives on their output. In the first project I created a
						model for student understanding of the limit concept whereas the
						second project looked at how instructors can impact student
						understanding through a well timed trigonometric intervention.</p>


					<p>
						<i>A Model for Student Understanding of the Limit Concept</i>.
						This work relied on both quantitative data, student responses to
						an inventory of limit questions, and qualitative data, task-based
						interviews, to develop a model for the ways in which students make
						sense of the concept of limit through a variety of problems. From
						this data I created a model that interprets student understanding
						through the student's problem-solving modality and whether or not
						that modality is in line with the context underlying the posed
						problem. My model has been shared as a poster at TRUSE in Orono,
						Maine in June 2010, presented in a paper at the SIGMAA on RUME
						conference in Portland, OR in February 2011 and published in the
						peer-reviewed conference proceedings.
					</p>


					<p>
						<i>Impact of a Trigonometric Intervention on Algebra-based
							Physics Students' Understanding of Equations Describing Simple
							Harmonic Motion</i>. This project was an interdisciplinary
						collaboration with Dr. Dawn Meredith, a physics educator at the
						University of New Hampshire. We designed and administered several
						versions of a trigonometric review worksheet to assess its impact
						on students making sense of the equations that describe the
						oscillatory behavior of objects. Each version of the worksheet
						featured a different motivation for interpreting the change in the
						trigonometric function's argument from <i><span
							style='font-family: "Times New Roman", "serif"; color: black'>&#952;</span></i><b><span
							style='font-family: "Lucida Grande"; color: black'> </span></b>to 2<i><span
							style='font-family: "Times New Roman", "serif"; color: black'>&#960;</span>ft</i>.
						Our findings that the motivation included in the first version of
						the worksheet, distance travelled around a circle, yielded no
						significant improvements on student understanding were presented
						at the SIGMAA on RUME conference in Portland, OR in February 2012.
						The feedback received from this presentation, along with
						suggestions from physics colleagues, led to several alternate
						motivations. Adding probing conceptual questions and a motivation
						based on angular velocity to the trigonometric review worksheet
						led to an improvement in student performance visible in their
						pre-test and post-test scores.
					</p>


					<h2>My Dissertation</h2>

					<p>During the interviews I conducted for my recent research
						projects I often asked questions such as "Are you feeling all set
						for your exam?" and "How have you been preparing yourself?" as ice
						breakers. Student responses to these questions revealed a diverse
						range of preparation behaviors, from preferring to work alone to
						getting together with a group of friends. These answers, in
						addition to the behavior I had observed in my own students through
						my role as a teaching assistant, prompted me to look deeper at
						student study behavior. In particular, I began to wonder how
						students engaged with mathematics in self-formed groups outside of
						the classroom.</p>


					<p>
						<i>What Do Students Do In Self-formed Mathematics Study Groups</i>?
						My dissertation work has pioneered a method for observing students
						working together outside of the classroom. Its primary focus is on
						establishing a description of self-formed student study groups
						through the identification of what roles students assume and which
						resources students utilize. To date this project has led to an
						invited poster describing my methodology for observing students
						outside the classroom setting and a presentation describing some
						of the preliminary patterns observed in student behavior at the
						SIGMAA on RUME conference in Portland, OR in February 2012.
						Although preliminary, my findings suggest that students approach
						the task of reviewing for an exam differently than they approach
						the completion of their homework assignments.
					</p>


					<h2>Plans for Future Research</h2>


					<p>My dissertation lays the groundwork for a variety of future
						studies. First, I intend to ascertain the generalizability of my
						results. From there I plan on investigating what commonalities
						exist between student groups studying mathematics and student
						study groups for other STEM-discipline coursework. The results
						from both these studies will lend themselves to addressing the
						question of determining which traits characterize effective study
						groups.</p>


					<p>
						<i>Generalizing My Dissertation Findings</i>. Additional
						observation is needed to ensure that I identify a complete set of
						the roles that students assume, create a comprehensive list of
						materials utilized, and improve the generalizability of my
						dissertation's findings. The majority of the students I observed
						for my dissertation were second year students enrolled in a
						rigorous honors course and had been enrolled in the same honors
						mathematics sequences during their first year of college. Thus
						there's strong reason to believe that these students are unusual,
						although given that my study is the first of its kind, they do
						form an initial basis. The possibly special nature of the class
						and collection of students makes it important to work with other
						types of classes and students.
					</p>


					<p>I plan on re-using my dissertation methodology to study more
						than the two study groups I focused on during this round of
						research. This is not an attempt at replication, as I anticipate
						that non-honors students will compare homework problem solutions
						and prepare for exams differently than students I have already
						observed and I will specifically be looking at how they do that.
						To do so, I will canvas a larger variety of student self-formed
						study groups and rather than following them all for an entire
						semester, I will observe only one or two meetings per group. This
						will allow me to determine the generalizability of my earlier
						claims and, if needed, add student group roles and utilized
						resources to my previous findings. After establishing the
						robustness of my findings, I have two related research projects I
						want to pursue.</p>


					<p>
						<i>Does Subject Matter Alter the Structure of Student
							Self-formed Study Groups</i>? As there are many subjects in the STEM
						disciplines that draw upon mathematics, it is reasonable to ask
						what characteristics of student mathematics study groups are also
						present when students study math-intensive subjects in groups.
						Thus I am looking for collaborators in related disciplines, such
						as physics, engineering, and statistics, in order to access
						students in their classes for observation. I believe the
						methodology and findings established by my dissertation work are
						applicable to this project. Several study groups across
						disciplines will be observed for one to two sessions each. Their
						dialogue and actions will be coded and compared to the roles and
						behaviors that have been identified in my previous work. Within
						one year of starting this project, I anticipate finding
						publishable results.
					</p>


					<p>
						<i>Determining Efficacy of Student Self-formed Study Groups</i>. A
						robust description of how students engage with course material
						outside of the classroom lays the groundwork necessary to start
						investigating what it means for a self-formed study group to
						perform effectively. I believe this can be determined by
						identifying which characteristics (roles, resource utilization)
						are prominent in groups that seem unable to make progress toward
						their study goals and are absent in groups that achieve their
						study goals. One way to accomplish this would be to invite groups
						of mathematicians, or experts, that often work together to be
						observed while they work on novel tasks. The traits that arise in
						the group of experts can then be compared and contrasted with
						those observed in the student, or novice, study groups. This study
						would occupy 2 years in order to generate the in-depth level of
						data necessary for analysis and drawing conclusions to such
						research questions. A methodology would need to be designed for
						identifying a group's goal and measuring whether that group makes
						progress towards meeting that goal.
					</p>

				</div>
				<div class="tab-pane" id='teaching'>
					<h1>Statement of Teaching Philosophy</h1>
					<p>I used to believe that my role as an instructor was simply
						to present the facts and the tools my students would need in their
						later courses in the form of theorems and algorithms. Since then I
						have come to realize that the facts and tools I actually impart on
						my students are the fact that mathematics is a discursive activity
						and the tools of multiple ways to make sense of important concepts
						and problem-solving behavior. In my classes I use a number of
						different pedagogical practices and technologies to help my
						students develop rich mathematical understandings, a productive
						disposition, and a strong sense of community.</p>
					<p>I show my students that mathematics is a discursive activity
						through classes that offer plenty of opportunities for
						interacting, in both my seminar-type classes and lectures. I
						stress equal participation from all students enrolled in my
						classes and I strive to make all of my students feel that they are
						welcome to contribute their thoughts, questions, and answers to
						discussions that occur in class. To set the mathematical tone for
						the class, I frequently have problems on the board that either
						require students to recall material from previous lessons,
						motivate the topic to be covered during the day's class, or both.
						Since the problems often review concepts from the previous
						lecture, they are a low stress opportunity for students to present
						their work on the board. Not only is sharing solution strategies
						is a great way for students to solidify their understanding of the
						material, but it provides students with a chance to practice
						communicating their ideas and receive feedback on their work.</p>
					<p>My goals of fostering discussion and community extend to my
						office hours where I strike a balance between leading
						problem-solving activities from the board and encouraging the
						students to come up and take the reins. I will often answer a
						question of "Is this right?" with "What does everyone else think?"
						to encourage students to draw upon each other's knowledge. This
						fosters a community within the classroom where students can feel
						comfortable challenging each other's responses, testing their own
						knowledge of the material, and learning to see mathematics as a
						social activity. This helps me realize my goal of making students
						feel their contributions are valued so that they are more likely
						to speak up and offer answers or present their solutions on the
						board.</p>
					<p>I tailor my teaching activities to my audience. This means I
						prepare myself with multiple examples of a concept and a multitude
						of ways to explain them. For topics such as determining the volume
						of a solid of revolution, if drawing 3-D shapes on the board has
						failed to resonate with the students I turn to the physical
						materials I have on hand to construct physical demonstrations of
						the concept. In one instance, I stacked coins of varying sizes to
						illustrate the disk method of computation. Similarly, I have used
						Maple and Matlab to help my students engage with mathematics
						through visualizations of a concept they are struggling with and
						demonstrating alternate ways to check their calculations.</p>
					<p>Perhaps the most important aspect of my instruction is the
						modeling of thought processes and what it can look like to "do"
						mathematics. I believe that if students are uncertain how to
						approach a problem they may find their solution attempts
						ineffectual when they face problems on their own. Thus in class I
						open dialogues that analyze what the problem is asking for and
						generate possible solution strategies for it whether I'm solving
						the problem or I'm facilitating discussions of student work.
						Because of this focus on doing meaningful mathematics, there are
						times that students ask a question and I do not have an immediate
						answer. When that happens, I share my thought process with my
						students as I work through the derivation of a possible
						explanation or turn it back to the class as a group challenge.
						Mistakes provide additional opportunities for modeling the
						mathematical behaviors of verifying answers and reviewing solution
						strategies. I believe that many students need to be shown that
						there is value in reflecting on their work and that sometimes you
						need to restart a solution to a problem from scratch.</p>
					<p>It seems to me that many students enter the classroom with
						the impression that mathematics is the silent, rote repetition of
						memorized procedures and that the answer obtained by the end of
						the application of the algorithm, regardless of reasonability,
						must be right. Thus I feel it is my role to break my students'
						silence with an open dialogue discussing problem-solving
						strategies and to develop techniques for assessing the validity of
						one's work.</p>
				</div>
				<div class="tab-pane" id='publications'>
					<h1>Publications</h1>
					<div class="publications">
						<ul>
							<li>Galle, G., &amp; Meredith, D. (2012). <i>The trouble
									with trig</i>. Manuscript submitted for publication.
							</li>
							<li>Galle, G. (2012). <i>Determining the structure of
									student study groups</i>. Manuscript submitted for publication.
							</li>
							<li>Galle, G. (2012). Student troubles with simple harmonic
								motion models. In S. Brown, S. Larsen, K. Marrongelle, and M.
								Oehrtman (Eds.), <i>Proceedings of the 15th Annual
									Conference on Research in Undergraduate Mathematics Education</i>
								(pp. 430 - 434). Portland, Oregon. <a
								href="http://sigmaa.maa.org/rume/crume2012/RUME_Home/RUME_Conference_Papers_files/RUME_XV_Conference_Papers.pdf">http://sigmaa.maa.org/rume/crume2012/RUME_Home/RUME_Conference_Papers_files/RUME_XV_Conference_Papers.pdf</a>
							</li>
							<li>Galle, G. (2012). What do students do in self-formed
								mathematics groups? In S. Brown, S. Larsen, K. Marrongelle, and
								M. Oehrtman (Eds.), <i>Proceedings of the 15th Annual
									Conference on Research in Undergraduate Mathematics Education</i>
								(pp. 435 - 439). Portland, Oregon. <a
								href="http://sigmaa.maa.org/rume/crume2012/RUME_Home/RUME_Conference_Papers_files/RUME_XV_Conference_Papers.pdf">http://sigmaa.maa.org/rume/crume2012/RUME_Home/RUME_Conference_Papers_files/RUME_XV_Conference_Papers.pdf</a>
							</li>
							<li>Galle, G. (2011). A multi-strand model for student
								comprehension of the limit concept. In S. Brown, S. Larsen, K.
								Marrongelle, and M. Oehrtman (Eds.), <i>Proceedings of the
									14<suli>th</suli> annual Conference on Research in
									Undergraduate Mathematics Education
							</i> (Vol. 1, pp. 103 - 114). Portland, Oregon. <a
								href="http://sigmaa.maa.org/rume/RUME_XIV_Proceedings_Volume_1.pdf">http://sigmaa.maa.org/rume/RUME_XIV_Proceedings_Volume_1.pdf</a>
							</li>
							<li>Galle, G. (2005). <i>Best-worst minimal k-rankings</i>
								(Unpublished master's thesis). Rochester Institute of
								Technology, Rochester, New York.
							</li>
						</ul>
					</div>
				</div>
				<div class="tab-pane" id='cv'>
					<div class='cv'>
						<a href='content/GGalle_CV.pdf'><img src='pdf.png'
							style='margin: 10px; vertical-align: middle;' />Download PDF</a>
					</div>
				</div>
			</div>
		</div>
		<div class='row'>
			<div class='col-md-12' id='footer'>&nbsp;</div>
		</div>
	</div>


	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script
		src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<script>
		$(document).ready(function() {
			// add a hash to the URL when the user clicks on a tab
			$('a[data-toggle="tab"]').on('click', function(e) {
				history.pushState(null, null, $(this).attr('href'));
			});
			// navigate to a tab when the history changes
			window.addEventListener("popstate", function(e) {
				var activeTab = $('[href=' + (location.hash || '#about') + ']');
				if (activeTab.length) {
					activeTab.tab('show');
				} else {
					$('.nav-tabs a:first').tab('show');
				}
			});
		});
	</script>
</body>
</html>